'''
Created on Feb 16, 2023

@author: Anthony Braden
'''
import csv

def game_data(home_team, away_team):
    home_bonus = 48
    with open('Data Set.csv', newline='') as f:
        csv_file = csv.reader(f)
        for row in csv_file:
            if home_team == row[0]:
                elo_home = int(row[3]) + home_bonus
            elif away_team == row[0]:
                elo_away = int(row[3])
        elo_difference = elo_home - elo_away
        return elo_difference
        
    
def run_data(elo_dif): 
    PrA = (1/((10*(abs(elo_dif)/400))+1)*100)
    PrA = round(PrA, 2)
    return PrA

home_team = input("Home Team: ")
away_team = input("Away Team: ")
elo_dif = game_data(home_team, away_team)
PrA = run_data(elo_dif)
print("The " + home_team + " have a " + str(PrA) + "% chance to beat the " + away_team + ".")
